<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIMS Day 2025 Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #017f82;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 26px;
            font-weight: bold;
        }
        .header h2 {
            margin: 5px 0 0 0;
            font-size: 18px;
        }
        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .content h3 {
            color: #f6af34;
            margin-top: 0;
            text-decoration: underline;
        }
        .program {
            background-color: #f9f9f9;
            padding: 10px 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .program h4 {
            color: #f6af34;
            margin-top: 0;
            text-decoration: underline;
        }
        .cta-buttons {
            text-align: center;
            margin: 20px 0;
        }
        .cta-buttons a {
            background-color: #047484;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 0 10px;
            display: inline-block;
        }
        .cta-buttons a:hover {
            background-color: #835b9b;
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            color: #777777;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            text-align: left;
            padding-left: 5%;
        }

        .right {
            text-align: right;
            padding-right: 3.8%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="row">
                <div class="column left">
                    <img src="urn.png" alt="urn" width="150" height="50">
                </div>
                <div class="column left">
                    <img src="un.png"  alt="un" width="120" height="60">
                </div>
                <div class="column right">
                    <img src="ufr.png" alt="ufr" width="110" height="50">
                </div>
                <div class="column right">
                    <img src="25ans.png" alt="25ans" width="100" height="100">
                </div>
            </div>
            <h1>BIMS' Day 2025</h1>
            <h2>Célébrons les 25 ans du Master BIMS</h2>
        </div> 

        <!-- Content -->
        <div class="content">
            <h3>Rejoignez-nous pour une journée spéciale !</h3>
            <p>Nous avons le plaisir de vous inviter à célébrer les 25 ans du Master bioinformatique de l'Université de Rouen Normandie. Une journée exceptionnelle rassemblant étudiants, anciens et actuels, pour des activités, des conférences, et bien plus encore.</p>
            
            <p><strong>📍 Lieu :</strong> <a href="https://maps.app.goo.gl/inP7WjKAFDxcanfN8" target="_blank">Mont-Saint-Aignan, Université de Rouen, Bâtiment 44 CURIB</a></p>
            <p><strong>📅 Date :</strong> Vendredi 24 janvier 2025</p>

            <div class="program">
                <h4>Programme de la journée :</h4>
                <ul>
                    <li><strong>8h30 :</strong> Accueil et viennoiseries</li>
                    <li><strong>9h30 :</strong> Ouverture du BIMS' day</li>
                    <li><strong>9h45 :</strong> Conférence de Guy Perrière [titre]</li>
                    <li><strong>10h45 :</strong> Pause café</li>
                    <li><strong>11h15 :</strong> Conférence de Loïc Lannelongue [titre]</li>
                    <li><strong>12h15 :</strong> Buffet du midi</li>
                    <li><strong>14h00 :</strong> "Blast ton Cerveau" : Quizz Bioinfo</li>
                    <li><strong>15h10 :</strong> Ma Bio-info en 180 secondes</li>
                    <li><strong>16h05 :</strong> Pause jus de fruits</li>
                    <li><strong>16h25 :</strong> "Bluffosome" : l'art du faux en bioinfo</li>
                    <li><strong>17h00 :</strong> Buffet "Sequençidre" : produits Normands</li>
                    <li><strong>19h30 :</strong> Soirée Jeux et Restaurant</li>
                </ul>
            </div>

            <div class="cta-buttons">
                <a  href="https://forms.gle/TPzS73o2hubHXMZE7" target="_blank">📝Confirmez votre inscription définitive !</a>

            </div>
            <div class="cta-buttons">

                <a href="mailto:bimsday@pm.me" target="_blank">📷Envoyez vos photos de promo </a>
            </div>
        </div>
    </div>
</body>
</html>
